# Trickl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: torrentwrapper.aar
app/src/androidTest/java/com/schiwfty/tex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shwifty/tex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schiwfty/tex/: Constants.kt  MyApplication.kt  TricklComponent.kt
app/src/main/java/com/schiwfty/tex/bencoding/: Reader.java  TorrentParser.kt
app/src/main/java/com/schiwfty/tex/bencoding/types/: BInt.java  BList.java  IBencodable.java
app/src/main/java/com/schiwfty/tex/confluence/: Confluence.kt  ConfluenceDaemonService.kt  ConfluenceHeartbeat.kt
app/src/main/java/com/schiwfty/tex/dagger/: RetryAfterTimeoutWithDelay.kt
app/src/main/java/com/schiwfty/tex/dagger/context/: ContextModule.kt
app/src/main/java/com/schiwfty/tex/dagger/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/schiwfty/tex/dagger/network/: NetworkComponent.kt  (+2 more)
app/src/main/java/com/schiwfty/tex/dialogs/: AddHashDialog.kt  AddMagnetDialog.kt  DeleteFileDialog.kt  DeleteTorrentDialog.kt  TorrentDeletedDialog.kt
app/src/main/java/com/schiwfty/tex/extensions/: FileExtensions.kt
app/src/main/java/com/schiwfty/tex/main/: MainActivity.kt
app/src/main/java/com/schiwfty/tex/models/: ConfluenceInfo.kt  Torrent.kt  TorrentFile.kt  TorrentInfo.kt
app/src/main/java/com/schiwfty/tex/persistence/: ITorrentPersistence.kt  TorrentPersistence.kt
app/src/main/java/com/schiwfty/tex/realm/: RealmString.kt  RealmTorrentFile.kt
app/src/main/java/com/schiwfty/tex/repositories/: ITorrentRepository.kt  TorrentRepository.kt
app/src/main/java/com/schiwfty/tex/retrofit/: ClientAPI.java  ClientAPI.kt  ConfluenceApi.kt  HttpController.java  HttpController.kt
app/src/main/java/com/schiwfty/tex/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/schiwfty/tex/tools/: Constants.kt  JavaUtils.java  RetryAfterTimeoutWithDelay.kt  extensions.kt
app/src/main/java/com/schiwfty/tex/utils/: ChromecastServer.kt  Constants.kt  ContextExtensions.kt  JavaUtils.java  ModelMapper.kt  MyInputStream.kt  NetworkUtils.kt  ProcessExtensions.kt  RealmMapper.kt  RetryAfterTimeoutWithDelay.kt  RxExtensions.kt  TorrentExtensions.kt  extensions.kt
app/src/main/java/com/shwifty/tex/: ClientPrefs.kt  Const.kt  Database.kt  MyApplication.kt  Trickl.kt  TricklComponent.kt  TricklDi.kt
app/src/main/java/com/shwifty/tex/actions/: ActionManager.kt  ActionManagerDi.kt  IActionManager.kt
app/src/main/java/com/shwifty/tex/bencoding/: Reader.java  TorrentParser.kt  Utils.java
app/src/main/java/com/shwifty/tex/chromecast/: CastHandler.kt  CastHandlerDi.kt  CastOptionsProvider.kt  ICastHandler.kt
app/src/main/java/com/shwifty/tex/confluence/: Confluence.kt  ConfluenceDaemonService.kt
app/src/main/java/com/shwifty/tex/di/: AppComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/shwifty/tex/dialogs/: AddHashDialog.kt  AddMagnetDialog.kt  DeleteFileDialog.kt  DeleteTorrentDialog.kt  DialogManager.kt  DialogManagerDi.kt  IDialogManager.kt  NotOnWifiDialog.kt
app/src/main/java/com/shwifty/tex/models/: AppTheme.kt  ConfluenceInfo.kt  SearchHistoryItem.kt  Theme.kt  Torrent.kt  TorrentFile.kt  TorrentInfo.kt  TorrentSearchCategory.kt  TorrentSearchResult.kt  TorrentSearchSortType.kt
app/src/main/java/com/shwifty/tex/navigation/: INavigation.kt  Navigation.kt  NavigationDi.kt
app/src/main/java/com/shwifty/tex/persistence/: ITorrentPersistence.kt  TorrentPersistence.kt
app/src/main/java/com/shwifty/tex/realm/: RealmString.kt  RealmTorrentFile.kt
app/src/main/java/com/shwifty/tex/repositories/: ITorrentRepository.kt  TorrentRepository.kt
app/src/main/java/com/shwifty/tex/retrofit/: ClientAPI.kt  ConfluenceApi.kt
app/src/main/java/com/shwifty/tex/utils/: ChromecastExtensions.kt  ContextExtensions.kt  DrawerExtensions.kt  FileExtensions.kt  GenericFileProvider.kt  MimeConstants.kt  ModelMapper.kt  MyAndriodExtensions.kt  NetworkUtils.kt  RealmMapper.kt  RecyclerViewExtensions.kt  Rx2Extensions.kt  RxExtensions.kt  TorrentExtensions.kt  TorrentRepositoryExtensions.kt
app/src/main/java/com/shwifty/tex/views/: EndlessScrollListener.kt
app/src/main/res/drawable/: bg_clear_accent_button.xml  bg_edit_text_rounded_corners.xml  fab_label_background.xml  ic_arrow_drop_down_white.xml  ic_arrow_drop_up_white.xml  ic_pause_circle_outline_accent.xml  ic_pause_circle_outline_accent_24dp.xml  ic_pause_circle_outline_white.xml  ic_play_circle_outline_accent.xml  ic_play_circle_outline_white.xml  shadow.xml
app/src/main/res/layout/: activity_add_torrent.xml  activity_chromecast.xml  activity_main.xml  activity_settings.xml  activity_show_torrent.xml  activity_splash.xml  activity_torrent_browse.xml  activity_torrent_search.xml  bottom_sheet_chromecast.xml  bottom_sheet_chromecast_full.xml  bottom_sheet_chromecast_peek.xml  bottom_sheet_chromecast_view.xml  bottom_sheet_main_activity.xml  dialog_browse_filters.xml  dialog_frag_add_hash.xml  dialog_frag_add_magnet.xml  frag_all.xml  frag_file_downloads.xml  frag_torrent_browse.xml  frag_torrent_details.xml  frag_torrent_files.xml  frag_torrent_search.xml  list_item_download.xml  list_item_file_download.xml  list_item_search_history.xml  list_item_torrent_all.xml  list_item_torrent_file.xml  list_item_torrent_search_result.xml
app/src/main/res/menu/: menu_search_fragment.xml  popup_download_file.xml  popup_view_file.xml  popup_view_torrent.xml  toolbar_browse.xml  toolbar_main.xml  toolbar_main_default.xml  toolbar_main_with_chromecast.xml  toolbar_show_torrent.xml
app/src/main/res/values/: attr.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/schiwfty/tex/: ExampleUnitTest.java
app/src/test/java/com/shwifty/tex/: ExampleUnitTest.java  SettingsInteractorTest.kt  SettingsViewModelTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
