include ':app', ':go-confluence', ':torrentwrapper', ':kontent-core', ':kontent-dagger-support', ':kontent-android-viewmodel', ':file-browser'
project(':kontent-core').projectDir = new File(settingsDir, '../kontent/kontent-core')
project(':kontent-dagger-support').projectDir = new File(settingsDir, '../kontent/kontent-dagger-support')
project(':kontent-android-viewmodel').projectDir = new File(settingsDir, '../kontent/kontent-android-viewmodel')
project(':file-browser').projectDir = new File(settingsDir, '../FileBrowser/kotlinfilebrowser')
