ext {
    kotlin_version = "1.2.30"
    dagger_version = "2.15"
    achitechture_components_version = "1.1.0"
    support_version = "27.0.2"

    commonDependencies = [
            appCompat         : "com.android.support:appcompat-v7:$support_version",
            supportDesign     : "com.android.support:design:$support_version",
            carcview          : "com.android.support:cardview-v7:$support_version",
            recyclerview      : "com.android.support:recyclerview-v7:$support_version",
            mediaRouter       : "com.android.support:mediarouter-v7:$support_version",
            constraintLayout :  'com.android.support.constraint:constraint-layout:1.0.2',

            jUnit             : 'junit:junit:4.12',
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxJava            : 'io.reactivex.rxjava2:rxjava:2.1.6',
            espressoCore      : 'com.android.support.test.espresso:espresso-core:2.2.2',
            testRunner        : 'com.android.support.test:runner:1.0.1',

            daggerCompiler    : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAnnotationProcessor : "com.google.dagger:dagger-android-processor:$dagger_version",
            dagger            : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid     : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$dagger_version",

            lifecycleExtensions : "android.arch.lifecycle:extensions:$achitechture_components_version",
            lifecycleCompiler : "android.arch.lifecycle:compiler:$achitechture_components_version",

            daggerHelper : 'com.github.arranlomas.daggerviewmodelhelper:daggerviewmodelhelper:0.1.0',

            rxBinding : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            rxBindingAppCompat : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1',
            rxBindingSupport  : 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1',

            rxKotlin         : 'io.reactivex:rxkotlin:1.0.0',
            rxAndroid           : 'io.reactivex:rxandroid:1.2.1',
            rxAndroid2         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava2           : 'io.reactivex.rxjava2:rxjava:2.1.6',

            rxPermissions       : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar',

            toasty          :  'com.github.GrenderG:Toasty:1.2.5',

            retrofit : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitRxAdapter : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            retrofitLogging : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            retrofitGson : 'com.squareup.retrofit2:converter-gson:2.1.0',
            retrofitRx2Adapter : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            chuckDebug : 'com.readystatesoftware.chuck:library:1.0.3',
            chuckRelease : 'com.readystatesoftware.chuck:library-no-op:1.0.3',

            numberProgress : 'com.daimajia.numberprogressbar:library:1.4@aar',
            smartTabLayout : 'com.ogaclejapan.smarttablayout:library:1.6.1@aar',
            getBaseFAB : 'com.getbase:floatingactionbutton:1.10.1',
            kandroid : 'com.pawegio.kandroid:kandroid:0.8.1@aar',
            castFramework : 'com.google.android.gms:play-services-cast-framework:11.8.0',
            materialDialog : 'com.afollestad.material-dialogs:core:0.9.6.0',

            glide :'com.github.bumptech.glide:glide:4.2.0',
            glideAnnotations : 'com.github.bumptech.glide:compiler:4.2.0',

            multidex : 'com.android.support:multidex:1.0.1',

            mockito : "org.mockito:mockito-core:1.10.19",
            powerMockito : 'org.powermock:powermock-api-mockito:1.6.6',
            powerMockitoJunit : 'org.powermock:powermock-module-junit4:1.6.6',

            stetho: 'com.facebook.stetho:stetho:1.4.2',
            stethoRealm :  'com.uphyca:stetho_realm:2.0.1',
    ]
}