apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shwifty.tex"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //DAGGER2
    compile 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'

    //RX
    compile 'io.reactivex:rxkotlin:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    //RTXPERMISSIONS
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    //TOASTY
    compile 'com.github.GrenderG:Toasty:1.1.4'

    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'


    //CHUCK
    debugCompile 'com.readystatesoftware.chuck:library:1.0.3'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.3'

    //Number progress bar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    // IO UTILS
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile project(':trickl')

    //Start Tab - https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //FAB
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //KAndroid
    compile 'com.pawegio.kandroid:kandroid:0.8.1@aar'

    //Number Progress bar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    //STETHO
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.uphyca:stetho_realm:2.0.1'

    //NanotHttpd
    compile 'com.nanohttpd:nanohttpd-webserver:2.2.0'

    //Architecture Components
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"

    //chromecast
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.google.android.gms:play-services-cast-framework:10.2.6'
}
repositories {
    mavenCentral()
}
