apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

def globalConf = rootProject.ext

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.shwifty.tex"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 24
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled
            applicationIdSuffix ".debug"
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TorrentBrowseServerIP', keystoreProperties['TorrentBrowseServerIP']
    }
}

kapt {
    generateStubs = true
}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    androidTestCompile (dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation dependencies.testRunner
    testCompile dependencies.jUnit

    implementation dependencies.kotlinStdLib

    implementation dependencies.appCompat
    compile dependencies.supportDesign
    compile dependencies.carcview
    compile dependencies.recyclerview
    compile dependencies.constraintLayout

    kapt dependencies.daggerCompiler
    kapt dependencies.daggerAnnotationProcessor
    compile dependencies.dagger
    compile dependencies.daggerAndroidSupport

    compile dependencies.rxKotlin
    compile dependencies.rxAndroid
    compile dependencies.rxAndroid2
    compile dependencies.rxJava2
    compile dependencies.rxPermissions2

    compile dependencies.toasty

    compile dependencies.retrofit
    compile dependencies.retrofitRxAdapter
    compile dependencies.retrofitLogging
    compile dependencies.retrofitGson
    compile dependencies.retrofitRx2Adapter

    debugCompile dependencies.chuckDebug
    releaseCompile dependencies.chuckRelease

    compile dependencies.numberProgress
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile dependencies.smartTabLayout
    compile dependencies.getBaseFAB
    compile dependencies.kandroid

    compile dependencies.mediaRouter
    compile dependencies.castFramework
    compile dependencies.materialDialog
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    compile dependencies.glide
    annotationProcessor dependencies.glideAnnotations

    compile dependencies.stetho
    compile dependencies.stethoRealm

    compile dependencies.multidex

    testCompile dependencies.mockito
    testCompile dependencies.powerMockito
    testCompile dependencies.powerMockitoJunit

    compile dependencies.rxBinding
    compile dependencies.rxBindingAppCompat
    compile dependencies.rxBindingSupport

    compile dependencies.daggerHelper

    compile 'com.droidninja:filepicker:2.1.4'


    compile project(':kontent-core')
    compile project(':kontent-dagger-support')
    compile project(':kontent-android-viewmodel')
    compile project(':go-confluence')
    compile project(':kotlinfilebrowser')
    compile project(':torrentwrapper')
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
