<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_filter_list_white"
        android:id="@+id/action_browse_filter"
        android:title="browse filter"
        app:showAsAction="always" />

</menu>