<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/media_route_menu_item"
        android:title="media router"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/openDirectory"
        android:title="Open Directory"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never"/>

</menu>