<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shwifty.tex.views.settings.mvp.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title_working_directory"/>

        <TextView
            android:id="@+id/working_directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="root/downloads/Trickl"/>

    </LinearLayout>

</LinearLayout>
