<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackoutBackground"
    tools:context=".views.main.mvp.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/mainSmartTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_tab_height"
        android:layout_marginTop="@dimen/toolbar_height"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/whiteText"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerColor="@color/colorAccent"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/colorAccent"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="@dimen/default_padding"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/smart_tab_and_toolbar_height" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/main_activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/default_two_thirds_padding"
        android:layout_marginEnd="@dimen/default_two_thirds_padding"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccentPressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:layout_marginBottom="@dimen/chromecast_bottom_sheet_peek_height_plus_two_thirds_padding">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addHashFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/torrent_hash"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccentPressed"
            fab:fab_icon="@drawable/ic_hash_white" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMagnetFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/magnet_link"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccentPressed"
            fab:fab_icon="@drawable/ic_magnet_white" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet_chromecast" />

</android.support.design.widget.CoordinatorLayout>
