<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.splash.mvp.SplashActivity">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="splash text"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="32dp" />
</android.support.constraint.ConstraintLayout>
