<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragmentBackground"
    android:orientation="vertical"
    tools:context="com.shwifty.tex.views.settings.mvi.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/ToolbarStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_small_padding">


            <android.support.v7.widget.CardView
                android:id="@+id/workingDirectoryRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_small_padding"
                android:background="?fragmentBackground"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_small_padding">

                        <TextView
                            android:id="@+id/workingDirectoryTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_small_padding"
                            android:text="@string/settings_title_working_directory"
                            android:textColor="?cardTextColor" />

                        <TextView
                            android:id="@+id/workingDirectoryField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_small_padding"
                            android:textColor="?cardTextColor"
                            tools:text="root/downloads/Trickl" />

                        <TextView
                            android:id="@+id/workingDirectoryError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/error_red"
                            tools:text="this is and error" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/workingDirectorySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/wifiOnlyRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?fragmentBackground"
                android:visibility="gone"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_small_padding"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/wifiOnlyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_small_padding"
                            android:text="@string/settings_title_wifi_only"
                            android:textColor="?cardTextColor" />

                        <TextView
                            android:id="@+id/wifiOnlyField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_small_padding"
                            android:text="@string/settings_description_wifi_only"
                            android:textColor="?cardTextColor" />

                        <TextView
                            android:id="@+id/wifiOnlyError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/error_red"
                            tools:text="this is and error" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Switch
                            android:id="@+id/wifiOnlySwich"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/themeRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?fragmentBackground"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/default_small_padding">

                        <TextView
                            android:id="@+id/themeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_small_padding"
                            android:text="@string/settings_title_theme"
                            android:textColor="?cardTextColor" />

                        <RadioGroup
                            android:id="@+id/themeRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radioThemeDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_theme_1" />

                            <RadioButton
                                android:id="@+id/radioThemeLight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_theme_2" />
                        </RadioGroup>


                        <TextView
                            android:id="@+id/thremeError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/error_red"
                            tools:text="this is and error" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/snackbarRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?chromecastSheetBackground"
        android:orientation="horizontal"
        android:padding="@dimen/default_medium_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_restart_required"
            android:textColor="?textColor" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/settings_restart"
            android:textColor="@color/accent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
