<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragmentBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/showTorrentToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:theme="@style/ToolbarStyle" />


    <ProgressBar
        android:id="@+id/showTorrentProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/showTorrentLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/loading_torrent_info" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/showTorrentSmartTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_tab_height"
        android:layout_marginTop="@dimen/toolbar_height"
        android:visibility="gone"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerColor="?accent"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="?accent"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="@dimen/default_large_padding"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/showTorrentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/smart_tab_and_toolbar_height"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>