<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chromecast_bottom_sheet_max_height"
    android:orientation="vertical">

    <include
        android:id="@+id/bottom_sheet_layout_full"
        layout="@layout/bottom_sheet_chromecast_full"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_sheet_layout_peek"
        layout="@layout/bottom_sheet_chromecast_peek"
        android:visibility="visible" />


</LinearLayout>
