<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chromecast_bottom_sheet_max_height"
    android:background="@color/chromecast_bottom_sheet_background"
    android:clipToPadding="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <com.shwifty.tex.views.chromecast.mvp.ChromecastBottomSheet
        android:id="@+id/chromecastBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chromecast_bottom_sheet_max_height" />

</android.support.v4.widget.NestedScrollView>