<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peek_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chromecast_bottom_sheet_peek_height"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="?chromecastSheetBackground"
    android:paddingBottom="@dimen/default_large_padding"
    android:paddingLeft="@dimen/default_large_padding"
    android:paddingRight="@dimen/default_large_padding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_drop_up_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chromecastTitlePeek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="hello"
            android:textColor="?textColor"
            android:textSize="@dimen/chromecast_text_size" />

        <ImageView
            android:id="@+id/chromecastPlaybackButtonPeek"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_circle_outline_white"
            android:visibility="visible" />


        <ProgressBar
            android:id="@+id/chromecastPlaybackSpinnerPeek"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>