<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chromecast_bottom_sheet_max_height"
    android:orientation="vertical"
    android:background="@color/chromecast_bottom_sheet_background"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_drop_down_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:gravity="center"
            android:text="hello"
            android:textColor="@color/white"
            android:textSize="@dimen/chromecast_text_size" />

        <SeekBar
            android:id="@+id/chromecastSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/default_padding"
            android:max="100" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center|bottom">

            <ImageView
                android:id="@+id/chromecastPlaybackButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_pause_circle_outline_white"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/chromecastPlaybackSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>