<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootBrowseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_small_padding"
        android:layout_marginRight="@dimen/default_small_padding"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchQueryInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/search_query_input_hint"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="?textColor"
            android:textColorHint="?textColor" />

        <Button
            android:id="@+id/clearText"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_close_white"
            android:backgroundTint="?textColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?fragmentBackground"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/error_unexpected"
            android:textColor="@color/error_red" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/torrentSearchSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>