<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:elevation="4dp">


        <TextView
            android:id="@+id/torrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/coverImage"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp"
            android:text="torrentName"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/torrentName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/divider"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/seeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/torrentName"
            android:layout_toEndOf="@+id/coverImage"
            android:layout_toRightOf="@+id/coverImage"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:text="seeds"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="8dp"
            android:text="directory-directory-directory-directory-directory-directory-directory-directory-directory-directory-"
            android:layout_marginTop="8dp"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="12sp"
            android:layout_below="@+id/seeds"
            android:layout_toRightOf="@+id/coverImage"
            android:layout_toEndOf="@+id/coverImage"
            android:singleLine="false"
            android:layout_toLeftOf="@+id/speed"
            android:layout_toStartOf="@+id/speed" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:text="size"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/seeds"
            android:layout_alignRight="@+id/speed"
            android:layout_alignEnd="@+id/speed" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            android:text="80mbps"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="12sp"
            android:layout_alignTop="@+id/directory"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/magnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/torrentLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/directory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/torrentName"
            android:adjustViewBounds="true"
            android:background="@color/background_material_dark"
            android:maxWidth="100dp"
            android:scaleType="fitXY" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/downloadProgressBar"
            style="@style/NumberProgressBar_Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/directory"
            android:layout_centerHorizontal="true"
            android:padding="8dp" />

        <RelativeLayout
            android:id="@+id/blackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/downloadProgressBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/centre_line_download"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pauseButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/centre_line_download"
                android:layout_alignRight="@+id/centre_line_download"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="65dp"
                android:src="@drawable/ic_stop"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/restartButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/centre_line_download"
                android:layout_alignRight="@+id/centre_line_download"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="65dp"
                android:src="@drawable/ic_restart"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/openButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/centre_line_download"
                android:layout_alignRight="@+id/centre_line_download"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="65dp"
                android:src="@drawable/ic_open"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="62dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/centre_line_download"
                android:layout_toEndOf="@+id/centre_line_download"
                android:layout_marginStart="62dp" />

            <View
                android:id="@+id/blackout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/blackoutBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="press and hold to see trackers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textColor="@color/whiteText"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/download_hold_hint"
                android:visibility="gone"
                android:layout_marginBottom="2dp" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
