<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?fragmentBackground"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/torrentInfoName"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="change me"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="8dp"
            android:textColor="?cardTextColor"/>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/torrentInfoFileCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="change me"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="8dp"
                android:textColor="?cardTextColor"/>

            <TextView
                android:id="@+id/torrentInfoSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="change me"
                android:gravity="end"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="8dp"
                android:textColor="?cardTextColor"/>

        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>