<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        android:gravity="center"
android:layout_margin="@dimen/default_small_padding">
    <TextView
            android:id="@+id/searchQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="boy in striped pijamas"
            android:textColor="?textColor"
            android:textSize="@dimen/default_text"/>

</LinearLayout>